VITE_SUPABASE_PROJECT_ID="gsiswvleuhljslszvhpk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdzaXN3dmxldWhsanNsc3p2aHBrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEwNzEzODYsImV4cCI6MjA4NjY0NzM4Nn0.1tr6zixyvEYFEqPYG3kbRh4MKlnvhXnf_rSHPWse4Vo"
VITE_SUPABASE_URL="https://gsiswvleuhljslszvhpk.supabase.co"
